<!DOCTYPE html>
<html>
<body style="overflow:hidden;background-color:#DED29A;">
<div style="position:absolute;color:#0000FF;">Tip: You can scroll on an object to make it bigger or smaller!</div>
<div style="position:absolute;color:#0000FF;top:30px;left:38px;">You can also grab objects that have fallen!</div>
        <d style="position:absolute;top:50px;left:25px;" id="ncursrt"></d>
<c style="width:40000px;height:40000px;z-index:5847848485;" onmouseup="javascript:partfd()"></c>
    <br /><br /> 
    <script type="text/javascript">
var nr=0,stnr=0,clck=0,diffx=0,diffy=0,vo=0,hov=0,nrdivs=0,arr=["FF0000","00FF00","0000FF","FFFF00","FF00FF","00FFFF","00FF00","0000FF","FF0000","FF00FF"];
function adder(){
var div=document.getElementById ("ncursrt"),nrrdivs=nrdivs;
div.innerHTML=div.innerHTML+"<b id=\"ncursrt"+(nrdivs+1)+"\" style=\"height:50px;width:50px;background-color:#"+arr[Math.floor(Math.random()*10)]+";position:absolute;left:20px;top:20px;z-index:545;\" onmousedown=\"javascript:partad("+(nrdivs+1)+")\" onmouseup=\"javascript:partfd("+(nrdivs+1)+")\" onmousewheel=\"OnScrollDiv ("+(nrdivs+1)+")\"></b>";
nrdivs=nrrdivs+1;
}
adder();
function partad(nr){
vo=0;
eo=0;
hov=0;
stnr=1;
document.onmousemove=function(ev){execd(ev,nr);};
}
function partfd(nr){
stnr=0;
clck=0;
var nbt = document.getElementById ("ncursrt"+nr),mo=nbt.style.width.split("px")[0]*nbt.style.height.split("px")[0],go=10,hoo=645-nbt.style.height.split("px")[0]-nbt.style.top.split("px")[0];
var eo=mo*go*hoo;
gact(nr,eo);
document.onmousemove="";
}

        function OnScrollDiv (nr) {
var evt=window.event
    var delta=evt.detail? evt.detail*(-120) : evt.wheelDelta
if(delta<0){
var dircr=0;
}
if(delta>0){
var dircr=1;
}
shownr(dircr,nr);        
}
function shownr(scrs,nr){
            var div = document.getElementById ("ncursrt"+nr);
var vcr=2,winfo=div.style.width.split("px")[0],hinfo=div.style.height.split("px")[0];
if(scrs==1){var wwinfo=winfo-vcr+2*vcr,hhinfo=hinfo-vcr+2*vcr;}
if(scrs==0){var wwinfo=winfo-vcr,hhinfo=hinfo-vcr;}
div.style.width=Math.floor(wwinfo)+"px";
div.style.height=Math.floor(hhinfo)+"px";
}
function execd(ev,nr){
var nbt = document.getElementById ("ncursrt"+nr),clckk=clck;
if(clckk==0){diffx=ev.clientX-nbt.style.left.split("px")[0];diffy=ev.clientY-nbt.style.top.split("px")[0];clck=1;}
nbt.style.left=(ev.clientX-diffx)+"px";
nbt.style.top=(ev.clientY-diffy)+"px";
}
function gact(nr,eo){
var timer=setTimeout("gact(\""+nr+"\",\""+eo+"\")",34);
var nbt = document.getElementById ("ncursrt"+nr);
var mo=nbt.style.width.split("px")[0]*nbt.style.height.split("px")[0],go=10,ho=645-nbt.style.height.split("px")[0]-nbt.style.top.split("px")[0];
vo=Math.floor(Math.sqrt((2*eo/mo)-2*go*ho))+1;
nbt.style.top=(nbt.style.top.split("px")[0]-vo+2*vo)+"px";
if(nbt.style.top.split("px")[0]>645-nbt.style.height.split("px")[0]){nbt.style.top=(645-nbt.style.height.split("px")[0])+"px";}
if(nbt.style.top.split("px")[0]==645-nbt.style.height.split("px")[0]){clearTimeout(timer);vo=0;adder();}
}
    </script>
</body>
</html>